<!DOCTYPE html>
<html>
  <head>
    <title>Synkio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
      body {
        background-color: #222;
        color: #ccc;
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 16px;
        line-height: 1.2;
      }
      html, body {
        height: 100%;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
      main {
        max-width: 600px;
        text-align: center;
        padding: 40px;
      }
      a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class='wrapper'>
      <main>
        <img src="./logo.png" width="280" />
        <p>To get in touch: <a href="mailto:humans@synk.io">humans@synk.io</a></p>
      </main>
    </div>
  </body>
</html>
